{
  "expo": {
    "name": "preciousLives",
    "slug": "goBagApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.toolboxal.goBagApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#EB957E"
      },
      "package": "com.toolboxal.goBagApp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200,
            "backgroundColor": "#EB957E"
          },
          "ios": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 300,
            "backgroundColor": "#EB957E"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Turning on camera access allows you to take photos of the item you want to add to your bag."
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "01e3f4af-e4f1-4757-9eb6-c1113e83dddc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": ""
    }
  }
}
